# observa-aep-Pt2

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/com/unicesumar/observa_acao/: ObservaAcaoApplication.java
API/src/main/java/com/unicesumar/observa_acao/client/: ViaCepClient.java
API/src/main/java/com/unicesumar/observa_acao/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
API/src/main/java/com/unicesumar/observa_acao/controller/: AuthController.java  CategoriaController.java  CepController.java  LogController.java  SolicitacaoController.java  UsuarioController.java
API/src/main/java/com/unicesumar/observa_acao/dto/auth/: CidadaoRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java
API/src/main/java/com/unicesumar/observa_acao/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
API/src/main/java/com/unicesumar/observa_acao/dto/endereco/: CepResponseDTO.java  EnderecoSolicitacaoRequestDTO.java  EnderecoSolicitacaoResponseDTO.java  EnderecoUsuarioRequestDTO.java  EnderecoUsuarioResponseDTO.java  ViaCepResponseDTO.java
API/src/main/java/com/unicesumar/observa_acao/dto/historico/: HistoricoResponseDTO.java
API/src/main/java/com/unicesumar/observa_acao/dto/imagem/: ImagemSolicitacaoResponseDTO.java
API/src/main/java/com/unicesumar/observa_acao/dto/log/: LogResponseDTO.java
API/src/main/java/com/unicesumar/observa_acao/dto/solicitacao/: GestorAprovarDTO.java  GestorRejeitarDTO.java  RevealAnonimatoDTO.java  SolicitacaoAdmUpdateDTO.java  SolicitacaoRequestDTO.java  SolicitacaoResponseDTO.java  SolicitacaoUpdateDTO.java  VincularAtendenteDTO.java
API/src/main/java/com/unicesumar/observa_acao/dto/usuario/: CidadaoRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioSelfUpdateDTO.java  UsuarioUpdateDTO.java
API/src/main/java/com/unicesumar/observa_acao/enums/: NivelPrioridade.java  StatusSolicitacao.java  TipoLog.java  TipoUsuario.java
API/src/main/java/com/unicesumar/observa_acao/exception/: AcessoNegadoException.java  GlobalExceptionHandler.java  NotFoundException.java  RegraDeNegocioException.java
API/src/main/java/com/unicesumar/observa_acao/mapper/: CategoriaMapper.java  EnderecoSolicitacaoMapper.java  EnderecoUsuarioMapper.java  HistoricoMapper.java  ImagemSolicitacaoMapper.java  LogMapper.java  SolicitacaoMapper.java  UsuarioMapper.java
API/src/main/java/com/unicesumar/observa_acao/model/: Categoria.java  EnderecoSolicitacao.java  EnderecoUsuario.java  HistoricoSolicitacao.java  ImagemSolicitacao.java  Log.java  RefreshToken.java  Solicitacao.java  Usuario.java
API/src/main/java/com/unicesumar/observa_acao/repository/: CategoriaRepository.java  EnderecoSolicitacaoRepository.java  EnderecoUsuarioRepository.java  HistoricoSolicitacaoRepository.java  ImagemSolicitacaoRepository.java  LogRepository.java  RefreshTokenRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
API/src/main/java/com/unicesumar/observa_acao/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
API/src/main/java/com/unicesumar/observa_acao/service/: AuthService.java  CategoriaService.java  CepService.java  EnderecoSolicitacaoService.java  LogService.java  RefreshTokenService.java  SolicitacaoService.java  UsuarioService.java
API/src/main/java/com/unicesumar/observa_acao/util/: CpfUtil.java  FotoUrlHelper.java  JwtUtil.java  LogUtil.java  ValidacaoUtil.java
API/src/main/resources/: application.properties
API/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_admin.sql  V3__create_refresh_tokens.sql  V4__add_criado_por_usuario.sql  V5__add_colunas_categorias.sql  V6__refactor_solicitacoes.sql  V7__update_senha_adm_raiz.sql
APP/: angular.json  package-lock.json  package.json
APP/src/: index.html  styles.scss
APP/src/app/: app.routes.ts
APP/src/app/core/guards/: auth.guard.ts  role.guard.ts
APP/src/app/core/interceptors/: auth.interceptor.ts
APP/src/app/core/models/: auth.model.ts  categoria.model.ts  endereco.model.ts  historico.model.ts  imagem.model.ts  log.model.ts  solicitacao.model.ts  usuario.model.ts
APP/src/app/core/services/: auth.service.ts  categoria.service.ts  cep.service.ts  log.service.ts  solicitacao.service.ts  toast.service.ts  usuario.service.ts
APP/src/app/features/admin/categorias/: categorias.component.html  categorias.component.ts
APP/src/app/features/admin/usuarios/: usuarios.component.html  usuarios.component.ts
APP/src/app/features/auth/auth-page/: auth-page.component.html  auth-page.component.scss  auth-page.component.ts
APP/src/app/features/auth/cadastro/: cadastro.component.html  cadastro.component.ts
APP/src/app/features/auth/login/: login.component.ts
APP/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
APP/src/app/features/dashboard/admin/: dashboard-admin.component.html  dashboard-admin.component.scss  dashboard-admin.component.ts
APP/src/app/features/dashboard/atendente/: dashboard-atendente.component.html  dashboard-atendente.component.scss  dashboard-atendente.component.ts
APP/src/app/features/dashboard/cidadao/: dashboard-cidadao.component.html  dashboard-cidadao.component.scss  dashboard-cidadao.component.ts
APP/src/app/features/dashboard/gestor/: dashboard-gestor.component.html  dashboard-gestor.component.scss  dashboard-gestor.component.ts
APP/src/app/features/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts
APP/src/app/features/solicitacoes/detalhe/: detalhe-solicitacao.component.html  detalhe-solicitacao.component.scss  detalhe-solicitacao.component.ts
APP/src/app/features/solicitacoes/lista/: lista-solicitacoes.component.html  lista-solicitacoes.component.ts
APP/src/app/features/solicitacoes/nova/: nova-solicitacao.component.html  nova-solicitacao.component.scss  nova-solicitacao.component.ts
APP/src/app/shared/mock-data/: mock-data.ts
APP/src/app/shared/styles/: _dashboard.scss
APP/src/environments/: environment.prod.ts
(+33 files in other folders)
